# evolve

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/objective/evolve/: EvolveApplication.java  EvolveApplication.kt  Routes.java  Routes.kt
src/main/java/com/objective/evolve/config/: HttpServerConfig.java  HttpServerConfig.kt
src/main/java/com/objective/evolve/handler/: AreaHandler.java  DomainHandler.java  DomainHandler.kt  PathHandler.java  PathHandler.kt  SubAreaHandler.java  TaskHandler.java  TaskHandler.kt
src/main/java/com/objective/evolve/model/: Area.java  Domain.java  Domain.kt  Path.java  Path.kt  SubArea.java  Task.java  Task.kt
src/main/java/com/objective/evolve/repository/: AreaRepository.java  DomainRepository.java  DomainRepository.kt  PathRepository.java  PathRepository.kt  SubAreaRepository.java  TaskRepository.java  TaskRepository.kt
src/test/java/com/objective/evolve/: DomainHandler.java  EvolveApplicationTests.java
